[xCave]
# Split osm files downloaded from OpenStreet Maps into smaller chunks?
# This helps if you do not want to extract objects from the map at later 
# stages.
# Values: {True,False}
split_osm = False

[GoogleEarthPro]
# Show help message that tells user how to configure GoogleEarth.
# Values: {True,False}
help_message = True

# Defines Operating system that you use.
# Values: {linux,mac}
os = linux

# Defines edition of Google Earth that you use; either Pro or Standard.
# Values: {pro,standard}
version = standard

# Do you want to use simple GUI for Google Earth calibration process?
# Values: {True,False}
gui = True

# Is Google Earth calibrated?
# Values: {True,False}
calibrated = False

# What resolution of Google Earth imagery do you want: *current* (screen size) or *maximum*?
# Please note that *maximum* is only available with Google Earth Pro.
# Please use *maximum* if you are using Google Earth Pro
# Values: {current,maximum}
resolution = current

# This variable defines a command that is executed to run Google Earth.
# (The first two are for Linux and the last one is for Mac OS)
# Values: {google-earth,google-earth-pro,/Applications/Google\ Earth\ Pro.app}
executable_path = google-earth

# This variable defines the default location to which Google Earth saves imagery.
# (The first one is for Linux and the latter for Mac OS)
# Values: {~,~/Documents}
save_location = ~

# This variable defines the maximum number of steps back for Google Earth
# historical imagery.
# Values: {natural numbers}
history_bound = 30

# Number of seconds waited before each simulated keystroke. For fast computers
# 0.1 should be enough; for slow computers (and VMs) 0.25 is advised.
# Values: {floats}
typewrite_interval = 0.25

# This variable defines scaling which is necessary for screenshot taking
# (date of the imagery) on Apple Mac with Retina Display (the default
# should be 1; the default for Retina Mac OS should be 2)
# Values: {floats}
retina_scaling = 1

[GoogleEarthCalibration]
# This section defines positions of buttons in Google Earth (Pro) GUI.
# These values are updated automatically when you use calibration script.
save_image_icon = (731, 59)
save_image__resolution__maximum = (464, 187)
close_button = (13, 34)
history_button = (526, 59)
history_button__forth = (617, 143)
history_button__back = (347, 144)
google_earth_pro_offset = (1, 24)
close_button__confirmation = (785, 561)
save_image__map_options_menu__compass = (333, 228)
save_image__map_options_menu__td = (333, 149)
history_window__top_left = (316, 106)
save_image__save_image_button = (652, 86)
save_image__map_options_menu__legend = (333, 174)
save_image__map_options_menu = (360, 85)
save_image__resolution = (447, 86)
save_image__map_options_menu__scale = (335, 202)
history_window__bottom_right = (651, 168)
save_image__resolution__current = (452, 103)

[aligner]
max_dim = 750
