[xCave]
split_osm = False

[GoogleEarthPro]
help_message = True
gui = True
calibrated = False
resolution = maximum # current
executable_path = /Applications/Google\ Earth\ Pro.app
save_location = ~/Desktop
history_bound = 30

[GoogleEarthCalibration]
save_image_icon = (731, 59)
save_image__resolution__maximum = (464, 187)
close_button = (13, 34)
history_button = (526, 59)
history_button__forth = (617, 143)
history_button__back = (347, 144)
google_earth_pro_offset = (1, 24)
close_button__confirmation = (785, 561)
save_image__map_options_menu__compass = (333, 228)
save_image__map_options_menu__td = (333, 149)
history_window__top_left = (316, 106)
save_image__save_image_button = (652, 86)
save_image__map_options_menu__legend = (333, 174)
save_image__map_options_menu = (360, 85)
save_image__resolution = (447, 86)
save_image__map_options_menu__scale = (335, 202)
history_window__bottom_right = (651, 168)
save_image__resolution__current = (452, 103)
